<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>

<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/1484/1484589.png" alt="Blood Logo">
            <h1>Save Blood</h1>
        </div>
        <nav>
            <a href="donor-register.html">Donor Register</a>
            <a href="search-donor.html">Search Donor</a>
            <a href="request-blood.html">Request Blood</a>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <img src="https://cdn-icons-png.flaticon.com/512/1484/1484589.png" class="big-logo">
        <h2>Donate Blood, Save Lives</h2>
        <p>Your donation can bring hope to someone’s life. Be a hero today.</p>
    </section>

    <!-- CARDS -->
    <section class="cards">
        <div class="card">
            <h3>Donor Register</h3>
            <p>Sign up to become a donor and help save lives.</p>
            <a href="donor-register.html" class="btn">Register</a>
        </div>
        <div class="card">
            <h3>Search Donor</h3>
            <p>Find a blood donor by blood group quickly.</p>
            <a href="search-donor.html" class="btn">Search</a>
        </div>
        <div class="card">
            <h3>Request Blood</h3>
            <p>Submit a blood request for urgent needs.</p>
            <a href="request-blood.html" class="btn">Request</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Save Blood | All Rights Reserved</p>
    </footer>
</body>
</html>
