<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Blood - Blood Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>

<body>
    <header>
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/1484/1484589.png">
            <h1>Save Blood</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="donor-register.html">Donor Register</a>
            <a href="search-donor.html">Search Donor</a>
        </nav>
    </header>

    <section class="hero">
        <img src="https://cdn-icons-png.flaticon.com/512/1484/1484589.png" class="big-logo">
        <h2>Request for Blood</h2>
        <p>Submit your request and we will help connect you with donors.</p>
    </section>

    <section class="form-section">
        <form class="styled-form" id="request-form">
    <label>Patient Name:</label>
    <input type="text" required>
    <label>Blood Group:</label>
    <select required>
        <option value="">Select</option>
        <option>A+</option><option>A-</option><option>B+</option><option>B-</option>
        <option>O+</option><option>O-</option><option>AB+</option><option>AB-</option>
    </select>
    <label>Hospital:</label>
    <input type="text">
    <label>Contact Number:</label>
    <input type="text">
    <button type="submit" class="btn">Submit Request</button>
</form>

    </section>

    <footer>
        <p>© 2025 Save Blood | All Rights Reserved</p>
    </footer>
</body>
</html>
