<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Donor - Blood Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>

<body>
    <header>
        <div class="logo">
            <img src="https://cdn-icons-png.flaticon.com/512/1484/1484589.png">
            <h1>Save Blood</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="donor-register.html">Donor Register</a>
            <a href="request-blood.html">Request Blood</a>
        </nav>
    </header>

    <section class="hero">
        <img src="https://cdn-icons-png.flaticon.com/512/1484/1484589.png" class="big-logo">
        <h2>Search for a Donor</h2>
        <p>Find a donor quickly by selecting blood group.</p>
    </section>

    <section class="form-section">
         <form class="styled-form" id="search-form">
    <label>Blood Group:</label>
    <select name="blood" required>
        <option value="">Select</option>
        <option>A+</option><option>A-</option><option>B+</option><option>B-</option>
        <option>O+</option><option>O-</option><option>AB+</option><option>AB-</option>
    </select>
    <button type="submit" class="btn">Search</button>
</form>

<div id="donor-list" style="margin-top:20px;"></div>

    </section>

    <footer>
        <p>© 2025 Save Blood | All Rights Reserved</p>
    </footer>
</body>
</html>
