/* Smooth fade-in */
body {animation: fadeIn 0.5s ease;}
@keyframes fadeIn {from {opacity:0;} to {opacity:1;}}

/* Donor result cards */
.donor-card {
    background:white;
    padding:15px;
    border-radius:8px;
    box-shadow:0 2px 5px rgba(0,0,0,0.1);
    margin-bottom:10px;
}
.donor-card h3 {color:#b91c1c; margin-bottom:5px;}

/* Button animations */
.btn {transition: background 0.3s ease, transform 0.2s;}
.btn:hover {background:#a31919; transform: scale(1.05);}


* {margin:0; padding:0; box-sizing:border-box; font-family:Arial, sans-serif;}
body {background:#f8f8f8; color:#333;}
header {background:#b91c1c; color:white; display:flex; justify-content:space-between; align-items:center; padding:15px 50px;}
header .logo {display:flex; align-items:center;}
header .logo img {height:40px; margin-right:10px;}
header nav a {color:white; text-decoration:none; margin:0 10px; font-weight:bold;}
header nav a:hover {text-decoration:underline;}

.hero {text-align:center; padding:60px 20px; background:white; box-shadow:0 2px 5px rgba(0,0,0,0.1);}
.hero .big-logo {width:80px; margin-bottom:20px;}
.hero h2 {font-size:2.5em; margin-bottom:10px; color:#b91c1c;}
.hero p {font-size:1.2em; color:#555;}

.cards {display:flex; justify-content:center; gap:20px; padding:50px 20px; flex-wrap:wrap;}
.card {background:white; width:250px; padding:20px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1); text-align:center;}
.card h3 {color:#b91c1c; margin-bottom:10px;}
.card p {color:#555; margin-bottom:20px;}
.btn {background:#b91c1c; color:white; padding:10px 20px; border-radius:5px; text-decoration:none;}
.btn:hover {background:#a31919;}

footer {background:#b91c1c; color:white; text-align:center; padding:15px; margin-top:40px;}
.form-section {padding:40px; display:flex; justify-content:center;}
.styled-form {background:white; padding:30px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,0.1); width:100%; max-width:500px;}
.styled-form label {display:block; margin-bottom:5px; font-weight:bold; color:#b91c1c;}
.styled-form input, .styled-form select, .styled-form textarea {width:100%; padding:10px; margin-bottom:15px; border:1px solid #ccc; border-radius:5px;}
.styled-form button {width:100%;}
